.new-phone-base-wrapper {
  .zai-phone-header {
    width: 100%;
    &__top {
      padding-top: 1em;
    }
    &__bottom {
      display: flex;
      padding-bottom: 1em;
    }
    &__bottom-left {
      width: 50%;
    }
    &__bottom-right {
      width: 50%;
    }
  }
}
