.new-phone-base-wrapper {
  .branding {
    display: flex;
    align-items: center;
    justify-content: stretch;

    &__image {
      display: flex;
      flex-basis: 3em;
    }

    &__body {
      display: flex;
      flex-shrink: 1;
      flex-grow: 1;
      flex-basis: auto;
    }
  }
}
