@import '../../../../styles/colors';

.new-phone-base-wrapper {
  zai-phone-activity {
    display: flex;
    flex-grow: 1;
    font-family: 'Nunito Sans', Arial, sans-serif;
    color: @grey;
  }

  .zai-phone-activity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    &__icon {
      padding-bottom: 1em;
    }
    &__title {
      color: black;
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
    &__description-one {
    }
    &__description-two {
    }
  }
}
