@import '../../../../styles/colors';

.new-phone-base-wrapper {
  zai-select-option {
    display: flex;
  }

  .zai-select-option {
    cursor: pointer;
    color: @grey;
    display: flex;
    flex-grow: 1;

    &.selected {
      background-color: @grey-light;
    }

    &--color {
      &--green {
        color: @green;
      }

      &--red {
        color: @red;
      }

      &--pink {
        color: @pink;
      }

      &--yellow {
        color: @yellow;
      }
    }
  }

  .zai-select-list {
    [slot='selected'] {
      zai-select-option {
        &:hover {
          background-color: transparent;
        }
      }
    }

    [slot='options'] {
      zai-select-option {
        border-bottom: 1px solid @grey-light;

        .zai-select-option {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
          padding-left: 1em;
          padding-right: 1em;
        }

        &:hover {
          background-color: @grey-light;

          .zai-select-option {
            &:first-child {
              border-top-left-radius: 0.3em;
              border-top-right-radius: 0.3em;
            }
            &:last-child {
              border-bottom-left-radius: 0.3em;
              border-bottom-right-radius: 0.3em;
            }
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
