@import '../../../../styles/colors';

.new-phone-base-wrapper {
  zai-tab {
    width: 100%;
  }

  .zai-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: @grey-light;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 1em;
    color: @grey-dark;

    &.active {
      color: @grey;
      box-shadow: inset 0 -2px @blue;
    }
  }
}
