////////////////////////////////////////////
////          THEME COLORS
////////////////////////////////////////////
@blue-dark: #002e4d;
@blue-medium: #003d66;
@blue-light: #26a8ff;
@blue-super-light: #014573;

@grey: #5f696f; // copied from grey-text
@grey-text: #5f696f;
@grey-dark: #a0acb5;
@grey-medium: #dde6ec;
@grey-light: #ebf1f5;
@grey-super-light: #f5f5f5;
@grey-hover: #dde6ec;
@grey-border: #e4e4e4;

@pink: #ec185b;
@pink-hover: #db0f4c;
@pink-dark: #c20d48;

////////////////////////////////////////////
////          MISC. COLORS
////////////////////////////////////////////
@blue: #26a8ff;
@green: #42c260;
@green-darker: #3aaf55;
@yellow: #ffa800;
@yellow-darker: #c4870a;
@red: #da2536;
@black: #333;
@white: #fff;
