.new-phone-base-wrapper {
  zai-user-profile-action-bar {
    display: flex;
    flex-grow: 1;
  }

  .zai-user-profile-action-bar {
    display: flex;
    flex-grow: 1;

    &__profile {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-left: 0.5em;

      &-info {
        color: white;
      }
      &-activity {
      }
    }

    &__actions {
    }
  }
}
