@import '../../../../styles/colors';

.new-phone-base-wrapper {
  @font-face {
    font-family: 'Zai Communicator';
    src: url('../../../../assets/fonts/sip-phone.eot?5scwl9');
    src: url('../../../../assets/fonts/sip-phone.eot?5scwl9#iefix') format('embedded-opentype'),
      url('../../../../assets/fonts/sip-phone.ttf?5scwl9') format('truetype'),
      url('../../../../assets/fonts/sip-phone.woff?5scwl9') format('woff'),
      url('../../../../assets/fonts/sip-phone.svg?5scwl9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .zai-icon {
    font-family: 'Zai Communicator' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    i {
      font-style: normal;
    }

    &.small {
      font-size: 2em;
    }

    &.medium {
      font-size: 3em;
    }

    &.large {
      font-size: 4em;
    }

    &.huge {
      font-size: 5em;
    }

    & .color {
      &--grey {
        &::before {
          color: @grey;
        }
      }

      &--white {
        &::before {
          color: @white;
        }
      }

      &--green {
        &::before {
          color: @green;
        }
      }

      &--blue {
        &::before {
          color: @blue;
        }
      }

      &--yellow {
        &::before {
          color: @yellow;
        }
      }

      &--red {
        &::before {
          color: @red;
        }
      }

      &--pink {
        &::before {
          color: @pink;
        }
      }
    }
  }

  & .disconnect::before {
    content: '\e91b';
  }

  & .hourglass::before {
    content: '\e90d';
  }

  & .hex::before {
    content: '\e90f';
  }

  & .transfer::before {
    content: '\f0ec';
  }

  & .mute::before {
    content: '\e90e';
  }

  & .hold::before {
    content: '\65';
  }

  & .hexagon::before {
    content: '\68';
  }

  & .call::before {
    content: '\e901';
  }

  & .end-call::before {
    content: '\e906';
  }

  & .plug::before {
    content: '\e90c';
  }

  & .envelope::before {
    content: '\e909';
  }

  & .lock::before {
    content: '\e90a';
  }

  & .signout::before {
    content: '\e90b';
  }

  & .accept::before {
    content: '\e900';
  }

  & .chevron-down::before {
    content: '\e902';
  }

  & .chevron-double-left::before {
    content: '\e903';
  }

  & .chevron-double-right::before {
    content: '\e904';
  }

  & .chevron-up::before {
    content: '\e905';
  }

  & .menu::before {
    content: '\e907';
  }

  & .reject::before {
    content: '\e908';
  }
}
