{
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "prettier.tslintIntegration": false,
  "prettier.eslintIntegration": true
}
