input[type=range] {
  height: 5px;
  -webkit-appearance: none;
  width: 100px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  border-radius: 5px;
  background: #003d66;
  margin-top: 2px;
}
input[type=range]::-webkit-slider-thumb {
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #e51e5a;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  border: 1px solid #003d66;
  background: #FFFFFF;
}

.volume-slider {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  width: 200px;
  margin: 5px 10px;


  &.full {
    width: 100%;
    margin: 5px 30px;
    width: calc(100% - 60px);
  }
}
