@import '../../../../styles/colors';

.new-phone-base-wrapper {
  @icon-width: 6em;

  .toggle-switch {
    width: 100%;

    &__checkbox {
      display: none;

      &:checked ~ .toggle-switch__label {
        background-color: @green;
        justify-content: flex-start;

        .toggle-switch__icon {
          right: 1em;
          left: calc(100% - @icon-width - 1em);
        }
      }
    }

    &__label {
      display: flex;
      position: relative;
      align-items: stretch;
      height: 100%;
      cursor: pointer;
      border-radius: 0.3em;
      padding-left: 0.3em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      padding-right: 0.3em;
      color: white;
      transition: 0.3s ease-in-out;
      background-color: @yellow;
      justify-content: flex-end;

      &__text {
        white-space: nowrap;
      }
    }

    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: calc(100% + @icon-width);
      min-width: @icon-width;
      background-color: @white;
      transition: 0.3s ease-in-out;
      border-radius: 0.3em;
      font-size: 0.4em;
      padding-left: 1em;
      padding-right: 1em;
      top: 1em;
      left: 1em;
      bottom: 1em;
    }
  }
}
